# emaildeck

Email filter rules (Gmail or Outlook) as flowdeck cards.

**Before creating filters:**
- For Gmail: `flowdeck auth google`
- For Outlook: `flowdeck auth microsoft`

## First run

`emaildeck-init` scaffolds structure only. To establish filters and fetch your first mail, run the guided setup ritual:

```bash
flowdeck play emaildeck-setup
```

It preflights auth, detects context (creamdeck domains, crunchdeck profile), interviews you to mint filter cards, and does a first wide-range backfill. Thereafter, recurring inboxing is `flowdeck play mail-inbox`.

## Recipes

### Get emails from a specific sender
1. `flowdeck blueprint use emaildeck-add-filter start`
2. Choose provider: `gmail` or `microsoft`
3. Set query (syntax depends on provider):
   - Gmail: `from:name@example.com` or `from:@domain.com`
   - Outlook: `from:"name@example.com"` or `from:domain.com`
4. Play the filter card — message cards land in `mail-inbox/`.

### Get emails relevant to a project
Option A (automatic): if `.flowdeck/.crunchdeck/profile/PROFILE.md` exists, every filter already scores threads against your product profile and discards irrelevant ones. No extra setup.
Option B (manual): create a filter with a keyword or sender query, then set `BOT: send-to-crunchdeck` as a Default Task — matched cards are routed to the crunchdeck inbox for triage.

### Get summaries of messages
- Per card: open any message card in `mail-inbox/` and move `summarize` into `## BOT`.
- Per filter (bulk): add `BOT: summarize` to the filter's `## Default Tasks` — every card created by that filter will auto-summarize when the filter runs.
- Combined with relevance: set both `BOT: send-to-crunchdeck` and `BOT: summarize` as default tasks.

### Draft a new email
1. `flowdeck blueprint use emaildeck-compose start`
2. Fill in To / Subject / Body when prompted — a draft card is created in `local_drafts/`.
3. Edit `MESSAGE.md` if needed, then move `push-to-gmail` into `## BOT` to push it to Gmail.

### Reply to a message
1. Open a message card in `mail-inbox/`.
2. Move `draft-reply` into `## BOT`. Add instructions after the `—` to guide the reply (e.g. `draft-reply — decline politely`), or leave it bare to let the bot draft from context.
3. The reply is saved to `local_drafts/` — open it, review or edit `MESSAGE.md`, then move `push-to-gmail` into `## BOT`.

## Structure

ACTIONS.md       — reference for all available email actions
filters/<slug>/
  FILTER.md      — query, label, default task template
  TODO.md        — when played: fetch → label → create message cards in mail-inbox/
mail-inbox/
  <date>-<slug>/
    EMAIL.md     — thread metadata
    TODO.md      — ## ACTIONS menu; move items to ## BOT or ## HUMAN to activate
mail-archive/    — processed message cards (moved here by the archive action)
local_drafts/    — drafts composed locally, staged before push to Gmail
pushed_drafts/   — cards pushed to Gmail as drafts, awaiting send (push-to-gmail files them here)
sent/            — cards confirmed sent by check-sent (stamped ✅ Sent, filed from pushed_drafts/)
